*
{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans JP', sans-serif;

}

.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5), rgba(4,9,30,0.5)), url(image/building.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav
{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img
{
    width: 75px;
}

.nav-links
{
    flex: 1;
    text-align: right;
}

.nav-links ul li
{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after
{
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after
{
    width: 100%;
}

.text-box
{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1
{
    font-size: 60px;
    font-weight: bold;
}
.text-box p
{
    margin: 10px 0 40px;
    font-size: 15px;
    color: #fff;
}

.hero-btn
{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover
{
    border: 1px solid #fff;
    background-color: #fff;
    color: black;
}

nav .fa {
    display: none;
}


@media(max-width: 700px)
{
    .text-box h1
    {
        font-size: 20px;
    }
    .nav-links ul li
    {
        display: block;
    }
    .nav-links
    {
        position: absolute;
        background: black;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa
    {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul
    {
        padding: 30px;
    }
}


/* ----- mental help ----- */

.fly
{
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}

h1
{
    font-size: 36px;
    font-weight: 600;
}

p
{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.fly-col
{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.fly-col:hover
{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px)
{
    .row
    {
        flex-direction: column;
    }
}



/* ----plane types----- */

.plane
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.plane-col
{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.plane-col img
{
    width: 100%;
    height: 100%;
    display: block;
}

.layer
{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover
{
    background: rgba(0, 0, 0, 0.5);
}

.layer h3
{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3
{
    bottom: 49%;
    opacity: 1;
}

/* ----foods---- */

.foods
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.foods-col
{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.foods-col img
{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.foods-col p
{
    padding: 0;
}

.foods-col h3
{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* ---review--- */

.reviews 
{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.reviews-col
{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.reviews-col img
{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.reviews-col p
{
    padding: 0;
}

.reviews-col h3
{
    margin-top: 15px;
    text-align: left;
}

.reviews-col .fa
{
    color: gold;
}

@media (max-width: 700px)
{
    .reviews-col img
    {
    margin-left: 0px;
    margin-right: 15px;

    }
}

/* ---call--- */

.cta
{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(image/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1
{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media (max-width: 700px)
{
    .cta h1
    {
        font-size: 24px;
    }
}






















/*footer*/

#footer {
    padding: 100px 0 20px;
    background: #efefefef;
    position: relative;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.footer-row h1 {
    margin: 10px 0;
}

.footer-row p {
    line-height: 35px;
}


.footer-img {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}

.social-link {
    text-align: center;
}
.social-link .fa {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid rgb(255, 246, 246);
    margin: 40px 5px 0;
    color: rgb(247, 247, 247);
    cursor: pointer;
    transition: 0.5s;
}

.social-link .fa:hover {
    background: rgb(255, 254, 254);
    color: #000000;
    transform: translateY(-7px);
}

.social-link p{
    font-size: 12px;
    margin: 20px;
}

@media screen and (max-width: 770px) {

    .footer-left, .footer-right {
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img {
        top: 25%;
    }
}

/* ---about us---- */

.sub-header
{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(image/sub.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1
{
    margin-top: 50px;
}

.about-us
{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col
{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img
{
    width: 100%;
}

.about-col h1
{
    padding-top: 0;
}

.about-col p
{
    padding: 15px 0 25px;
}

.red-btn
{
    border: 1px solid #000000;
    background: transparent;
    color: #000000;
}

.red-btn:hover
{
    color: #000000;

}


/* ----sub header 1---- */

.sub-header-1
{
    height: 50vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header-1 h1
{
    margin-top: 50px;
    color: #000000;
}

nav
{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links-1
{
    flex: 1;
    text-align: right;
}

.nav-links-1 ul li
{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links-1 ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 15px;
}

.nav-links-1 ul li::after
{
    content: '';
    width: 0%;
    height: 2px;
    background: #000000;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links-1 ul li:hover::after
{
    width: 100%;
}



